<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css" type="text/css">
</head>
<body>
    <div class="cal">
        <div class="text">
            <input id="number1" value="0" type="number">
            <br/>
            <input id="number2" value="0" type="number">
        </div>
        <div class="but">
            <button id="plus">
                <b>+</b>
            </button>
            <button id="minus">
                <b>-</b>
            </button>
            <button id="dziel">
                <b>/</b>
            </button>
            <button id="mnoz">
                <b>x</b>
                <!-- <p>&#668</p> -->
            </button>
            <button id="czysc">
                <b>c</b>
            </button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>